@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
a,
button,
.filter-check__label {
  cursor: url("/images/cursor.svg"), auto;
}

.filter-check__input {
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  position: absolute;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 21px;
  background-color: #f3f7fa;
}

.header {
  margin-bottom: 45px;
}

.container {
  max-width: 754px;
  margin: 0 auto;
  padding: 0;
}

/* start header */
.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}

/* end header*/
/* start content*/
.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 50px;
}

/* start content filter */
.content__filter {
  width: 232px;
  height: 252px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 12px;
  padding-top: 20px;
}

.filter__text {
  line-height: 12px;
  margin: 0 0 10px 20px;
  text-transform: uppercase;
}

.filter-check__label {
  height: 40px;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  padding: 10px 0 0 50px;
  display: block;
}

.filter-check__label:hover {
  background-color: #f1fcff;
}

.filter-check__input:checked + .filter-check__checkbox {
  border: none;
  background-image: url("../images/check.svg");
}

.filter-check__checkbox {
  width: 20px;
  height: 20px;
  border: 1px solid #9abbce;
  position: absolute;
  border-radius: 2px;
  margin-left: -30px;
}

/* end content filter */
/* start items switcher */
.items__switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.switcher__btn {
  background-color: #fff;
  width: 168px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  margin: 0;
  padding: 15px 32px;
  border: 1px solid #dfe5ec;
  color: #4a4a4a;
}

.switcher__btn--active {
  background-color: #2196f3;
  color: #fff;
}

.switcher__btn:nth-child(1) {
  border-radius: 6px 0 0 6px;
  border-right: none;
}

.switcher__btn:nth-child(3) {
  border-radius: 0 6px 6px 0;
  border-left: none;
}

/* end items switcher */
.items__result-content {
  display: none;
}

.items__result-content--active {
  display: block;
}

/* start content cards */
.content__cards {
  list-style: none;
  margin-bottom: 20px;
}

.cards__item {
  width: 100%;
  height: 180px;
  background-color: #fff;
  border-radius: 5px;
}

.cards__item:nth-last-child(1) {
  margin-bottom: 20px;
}

.cards__item + .cards__item {
  margin-top: 20px;
}

.item__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 20px 20px;
  padding-top: 20px;
}

.top__text {
  font-size: 24px;
  line-height: 24px;
  color: #2196f3;
  margin-top: 8px;
}

.item__options {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin: 0 20px 20px;
}

.item__options span {
  font-size: 12px;
  color: #a0b0b9;
  letter-spacing: 0.5px;
  margin-right: 20px;
}

.item__options p {
  font-size: 14px;
  color: #4a4a4a;
  margin-right: 20px;
}

/* end content cards */
.items__btn {
  width: 100%;
  height: 50px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background-color: #2196f3;
  color: #fff;
  padding: 15px auto;
  border-radius: 5px;
}
